working_dir: &working_dir ~/app
.ruby_template: &rubyversion
  steps:
    - checkout
    - run:
        name: RubyVersions
        command: chmod +x install.sh && ./install.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  circleci:
    docker:
      - image: ruby
    steps:
      - checkout
  circleci1:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.5
  circleci2:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.5
  circleci3:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.5
  circleci4:
    <<: *rubyversion
    docker:
      - image: circleci/ruby:2.5.5
workflows:
  version: 2
  commit:
    jobs:
      - circleci
      - circleci1
      - circleci2
      - circleci3
      - circleci4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  Version:
    jobs:
      - circleci
      - circleci1
      - circleci2
      - circleci3
      - circleci4
